<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homepage_notice_ll"
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ViewFlipper
            android:layout_marginTop="100dp"
            android:id="@+id/homepage_notice_vf"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ViewFlipper>
    </LinearLayout>

</LinearLayout>